[Interface]
PrivateKey = $YOUR_IP_ADDRESS
ListenPort = 51820
Address    = 10.0.0.$YOUR_IP_ADDRESS/32

[Peer]  PublicKey = 60dVYunQRvc55FxMoOdnu9vqSl8Rb4FXAnpUNiyR7i4=
AllowedIPs = 10.0.0.1/24
Endpoint = 167.235.131.220:51820
